{
    "name": "kubpro/framework",
    "description": "Kubpro Simple Framework",
    "authors": [
        {
            "name": "Rauf Abbas",
            "email": "rafo.abbas@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.7",
        "illuminate/database": "^5.8",
        "filp/whoops": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Kubpro\\Framework\\": "src"
        }
    }
}
